@import url(http://fonts.googleapis.com/css?family=Bitter);
@base: #B2B2FF;
@baseText: #6363FD;
@nav: #FFF7A4;
@navText: #FFEE48;
@navLite: #FFF275;
@other: #FFE8A4;
@otherText: #FFD148;
@purp: #D0ACFF;
@purpText: #9E57FD;

body{
  background-color: saturate(@base, 5%);
  font-family: 'Bitter', serif;
  color: @baseText;
}

h2{
  text-align: center;
}

h4{
  text-align: center;
}

h3{
  text-align: center;
}

.navbar{
  background-color: @other;
  border: 3px solid;
  border-color: @otherText;
}

.navbar-default .navbar-brand{
  color: @baseText;
}

.navbar-default .navbar-nav>li>a {
  color: @baseText;
}

.btn-danger{
  background-color: @baseText;
  border-color: @base;
  border-radius: 15px;
}

.navButton{
  background-color: @navLite;
  height: 30px;
  border: 3px solid;
  vertical-align: middle;
  border-color: @navText;
  border-radius: 15px;
}

#map {
  height: 500px;
  width: 1000px;
  text-align: center;
  margin: auto;
}

#formBody{
  background-color: @other;
  margin: 15px;
  padding: 15px;
  border: 3px solid;
  border-color: @otherText;
  border-radius: 15px;
}

#formButton{
  text-align: center;
}

.btn-primary{
  background-color: @base;
  color: @baseText;
  border-radius: 15px;
}

th.sort-header {
  cursor: pointer;
  }
th.sort-header::-moz-selection,
th.sort-header::selection {
  background: transparent;
  }
table th.sort-header:after {
  content:'';
  float: right;
  margin-top: 7px;
  border-width: 0 4px 4px;
  border-style: solid;
  border-color: #404040 transparent;
  visibility: hidden;
  }
table th.sort-header:hover:after {
  visibility: visible;
  }
table th.sort-up:after,
table th.sort-down:after,
table th.sort-down:hover:after {
  visibility: visible;
  opacity: 0.4;
  }
table th.sort-up:after {
  border-bottom: none;
  border-width: 4px 4px 0;
  }

table{
  background-color: @other;
}

tr{
  text-align: center;
  vertical-align: middle;
}

td{
  text-align: center;
  vertical-align: middle;
}

th{
  text-align: center;
  font-weight: 900;
}

a{
  color: @baseText;
}
